<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tttModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sikongqi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="startTime" Type="DateTime" />
    <Property Name="endTime" Type="DateTime" />
    <Property Name="operator" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="planNumber" Type="Int32" />
    <Property Name="result" Type="Int32" />
    <Property Name="finalNumber" Type="Int32" />
    <Property Name="wrongTime" Type="DateTime" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="tttEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sikongqi" EntityType="Self.sikongqi" />
  </EntityContainer>
</Schema>