<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tttModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sikongqi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="startTime" Type="datetime" Precision="0" />
    <Property Name="endTime" Type="datetime" Precision="0" />
    <Property Name="operator" Type="varchar" MaxLength="255" />
    <Property Name="planNumber" Type="int" />
    <Property Name="result" Type="int" />
    <Property Name="finalNumber" Type="int" />
    <Property Name="wrongTime" Type="datetime" Precision="0" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tttModelStoreContainer">
    <EntitySet Name="sikongqi" EntityType="Self.sikongqi" Schema="ttt" store:Type="Tables" />
  </EntityContainer>
</Schema>